# Okky

./: build.gradle  settings.gradle
src/main/java/com/okky/okkyclone/: OkkyCloneApplication.java
src/main/java/com/okky/okkyclone/Board/controller/: BoardController.java
src/main/java/com/okky/okkyclone/Board/dto/: BoardDetailRepDto.java  BoardNewDto.java  BoardResponseDto.java
src/main/java/com/okky/okkyclone/Board/entity/: Board.java
src/main/java/com/okky/okkyclone/Board/mapper/: BoardMapper.java
src/main/java/com/okky/okkyclone/Board/repository/: BoardRepository.java
src/main/java/com/okky/okkyclone/Board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/okky/okkyclone/Main/controller/: MainController.java
src/main/java/com/okky/okkyclone/Main/dto/: CommunityData.java  MainResponseDto.java  QnaData.java
src/main/java/com/okky/okkyclone/config/querydsl/: QuerydslConfig.java
src/main/java/com/okky/okkyclone/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/okky/okkyclone/exception/advice/: GlobalExceptionAdvice.java
src/main/java/com/okky/okkyclone/exception/util/: ErrorResponder.java  ErrorResponse.java
src/main/java/com/okky/okkyclone/helper/audit/: BaseEntity.java
src/main/java/com/okky/okkyclone/helper/util/: JsonUtil.java
src/main/java/com/okky/okkyclone/review/controller/: ReviewController.java
src/main/java/com/okky/okkyclone/review/dto/: ReviewNewDto.java  ReviewResponseDto.java
src/main/java/com/okky/okkyclone/review/entity/: Review.java
src/main/java/com/okky/okkyclone/review/mapper/: ReviewMapper.java
src/main/java/com/okky/okkyclone/review/repository/: ReviewRepository.java
src/main/resources/: application.yml
src/test/java/com/okky/okkyclone/: OkkyCloneApplicationTests.java
(+2 files in other folders)
